spring.profiles.active=development

#Database name
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.platform=h2

#Cache resources
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.content.paths=/**