#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=${keyStoreP12Location}}
#server.ssl.key-store-password=${keyStorePassword}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=${aliasName}

#google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#google.recaptcha.public=${replaceWithPublicKey}
#google.recaptcha.secret=${replaceWithSecretKey}